VITE_SUPABASE_PROJECT_ID="nzrfekddelcojckpauqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmZla2RkZWxjb2pja3BhdXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQ4NjMsImV4cCI6MjA4MDAyMDg2M30.DYkPYmlZ2DMvzn-j5Hd5DPcFKqhmQxB9o_Cm7mxmQlc"
VITE_SUPABASE_URL="https://nzrfekddelcojckpauqi.supabase.co"
